PORT = 4000


DB_URI= "mongodb://0.0.0.0/Ecommerce"


JWT_SECRET = shrutibansal120701


JWT_EXPIRE = 3d


COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail

SMPT_MAIL = ecommerce9876123@gmail.com

SMPT_PASSWORD = Admin11@@

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465